{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Dinosaur Exploder",
			"type": "shell",
			"command": "mvn",
			"args": [
				"javafx:run"
			],
			"isBackground": false,
			"group": "build"
		}
	]
}